port=5000
# port=8000
accountID=00013892
clientID=5cf1ec349ff9400ba68497e16529e1fd
clientSecret=1c79419DA5A949EdA5C177ADD192DF05
agentId=794
billingId=00013892

EMAIL_USER=donotreply@poptelecom.co.uk
EMAIL_PASS=Jb12Eb18Eb20@!
EMAIL_FROM_NAME=Talk-Talk App
# BASE_URL=http://localhost:3000
BASE_URL=https://broadbandforlife.co.uk
JWT_SECRET="xZr98d$2Kj!wLp0V@a9DfL3#Nh7qMd!CzVfYx71P"
